start on runlevel [2345]
stop on runlevel [!2345]
script
sleep 20
x11vnc -xkb -noxrecord -bg -forever -noxfixes -noxdamage -loop -display :0 -auth /var/run/lightdm/root/:0 -usepw -rfbauth /etc/x11vnc.pass -o /var/log/x11vnc.log
end script
